<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Vq-8v-11F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="MKF-Fs-mW3">
            <objects>
                <tableViewController id="iAB-Ze-dEc" customClass="TopViewController" customModule="TopInReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="302" sectionHeaderHeight="28" sectionFooterHeight="28" id="vmm-A5-HA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellIdentifier" rowHeight="305" id="QPC-iI-fKL" customClass="PostCell" customModule="TopInReddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPC-iI-fKL" id="p0a-xv-GKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-7z-ROy">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Post title"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-p9-kxr">
                                            <rect key="frame" x="8" y="252" width="234" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Total comments and upvotes"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SVc-if-V80"/>
                                                <constraint firstAttribute="width" constant="234" id="eVl-jf-IaU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cleber / 1 minute ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-Ey-TAX">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Author and post age"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="y79-FP-RNX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-Zg-3z3">
                                            <rect key="frame" x="0.0" y="62" width="375" height="182"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" hint="Tap to open image detail" label="Post Image">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="182" id="E6s-TK-FKi"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-jF-VSZ">
                                            <rect key="frame" x="250" y="252" width="117" height="21"/>
                                            <accessibility key="accessibilityConfiguration" hint="Tap to open in Safari or Reddit app" label="Open post"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="🔗 Open">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="bottomButtonTapped:" destination="QPC-iI-fKL" eventType="touchUpInside" id="Geu-bf-Wmj"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-5I-scW">
                                            <rect key="frame" x="0.0" y="284" width="375" height="20"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-xY-eZO">
                                            <rect key="frame" x="337" y="74" width="30" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eCe-bb-LDF"/>
                                                <constraint firstAttribute="height" constant="20" id="zJc-eB-ip5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yc0-7z-ROy" firstAttribute="top" secondItem="AWA-Ey-TAX" secondAttribute="bottom" constant="4" id="4RL-3h-Ymp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yc0-7z-ROy" secondAttribute="trailing" id="51D-tL-9VE"/>
                                        <constraint firstItem="ToV-Zg-3z3" firstAttribute="leading" secondItem="YBS-5I-scW" secondAttribute="leading" id="6cq-nq-B6A"/>
                                        <constraint firstItem="YBS-5I-scW" firstAttribute="top" secondItem="G7w-p9-kxr" secondAttribute="bottom" constant="11" id="8We-7J-HLI"/>
                                        <constraint firstItem="G7w-p9-kxr" firstAttribute="top" secondItem="ToV-Zg-3z3" secondAttribute="bottom" constant="8" symbolic="YES" id="9iP-co-iQt"/>
                                        <constraint firstAttribute="trailing" secondItem="YBS-5I-scW" secondAttribute="trailing" id="AYM-Pl-lzV"/>
                                        <constraint firstAttribute="bottom" secondItem="G7w-p9-kxr" secondAttribute="bottom" constant="31" id="Dlt-M6-9zK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PZD-jF-VSZ" secondAttribute="trailing" id="EAq-nT-4cA"/>
                                        <constraint firstItem="PZD-jF-VSZ" firstAttribute="leading" secondItem="G7w-p9-kxr" secondAttribute="trailing" constant="8" id="ELK-4Q-9lz"/>
                                        <constraint firstAttribute="topMargin" secondItem="AWA-Ey-TAX" secondAttribute="top" id="ROP-zr-11a"/>
                                        <constraint firstItem="PZD-jF-VSZ" firstAttribute="top" secondItem="ToV-Zg-3z3" secondAttribute="bottom" constant="8" symbolic="YES" id="SnD-x5-eRH"/>
                                        <constraint firstItem="ToV-Zg-3z3" firstAttribute="top" secondItem="yc0-7z-ROy" secondAttribute="bottom" constant="8" id="UNb-G8-8z2"/>
                                        <constraint firstItem="YBS-5I-scW" firstAttribute="top" secondItem="PZD-jF-VSZ" secondAttribute="bottom" constant="11" id="ZkC-vk-fou"/>
                                        <constraint firstAttribute="bottom" secondItem="YBS-5I-scW" secondAttribute="bottom" id="aJd-ha-Czd"/>
                                        <constraint firstItem="uWR-xY-eZO" firstAttribute="top" secondItem="yc0-7z-ROy" secondAttribute="bottom" constant="20" id="aUV-QQ-xJJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AWA-Ey-TAX" secondAttribute="trailing" id="bPW-m5-dYN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AWA-Ey-TAX" secondAttribute="leading" id="cak-QM-fEg"/>
                                        <constraint firstItem="YBS-5I-scW" firstAttribute="leading" secondItem="p0a-xv-GKQ" secondAttribute="leading" id="cg2-fo-Guj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yc0-7z-ROy" secondAttribute="leading" id="ee6-Po-BqD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="G7w-p9-kxr" secondAttribute="leading" id="fgV-19-BAV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uWR-xY-eZO" secondAttribute="trailing" id="o73-eb-EKK"/>
                                        <constraint firstItem="ToV-Zg-3z3" firstAttribute="trailing" secondItem="YBS-5I-scW" secondAttribute="trailing" id="sNe-Mo-UkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomButton" destination="PZD-jF-VSZ" id="dTF-zQ-RWn"/>
                                    <outlet property="bottomLabel" destination="G7w-p9-kxr" id="JL9-wE-Mt6"/>
                                    <outlet property="postImageView" destination="ToV-Zg-3z3" id="Eb3-hL-lmH"/>
                                    <outlet property="postImageViewHeightConstraint" destination="E6s-TK-FKi" id="QNf-Y1-HQz"/>
                                    <outlet property="postLabel" destination="yc0-7z-ROy" id="ghw-i0-8bH"/>
                                    <outlet property="tagLabel" destination="uWR-xY-eZO" id="h9J-hs-hYj"/>
                                    <outlet property="topLabel" destination="AWA-Ey-TAX" id="aIJ-8z-0my"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAB-Ze-dEc" id="OsR-BA-Qit"/>
                            <outlet property="delegate" destination="iAB-Ze-dEc" id="XfL-er-6mT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6do-xJ-D2D"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bZ8-XJ-dZk">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Q2n-lW-Efa" kind="presentation" identifier="detailSegue" id="eep-iZ-6H5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmJ-eJ-bua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rc1-xg-0mP">
            <objects>
                <viewController id="Q2n-lW-Efa" customClass="DetailViewController" customModule="TopInReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck4-hd-12C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia6-BY-BG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJp-iv-D6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loq-KA-lT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration" label="Post Image">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-z1-wSC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NUd-ZU-0up">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-yn-gtZ">
                                            <rect key="frame" x="285" y="15" width="70" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" hint="Tap to save to photo album" label="Save image"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="gVS-GE-qzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Q2n-lW-Efa" eventType="touchUpInside" id="0x0-l4-KB1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-gu-tuc">
                                            <rect key="frame" x="20" y="20" width="180" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Total comments and upvotes"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVR-gu-tuc" firstAttribute="top" secondItem="NUd-ZU-0up" secondAttribute="top" constant="20" id="Cx8-0K-jyj"/>
                                        <constraint firstAttribute="trailing" secondItem="oMT-yn-gtZ" secondAttribute="trailing" constant="20" id="M3c-4r-z6F"/>
                                        <constraint firstAttribute="bottom" secondItem="oMT-yn-gtZ" secondAttribute="bottom" constant="15" id="Up4-qq-4IK"/>
                                        <constraint firstItem="oMT-yn-gtZ" firstAttribute="top" secondItem="NUd-ZU-0up" secondAttribute="top" constant="15" id="WTI-Ts-Rct"/>
                                        <constraint firstItem="IVR-gu-tuc" firstAttribute="leading" secondItem="NUd-ZU-0up" secondAttribute="leading" constant="20" id="kJd-wS-ark"/>
                                        <constraint firstItem="oMT-yn-gtZ" firstAttribute="leading" secondItem="IVR-gu-tuc" secondAttribute="trailing" constant="85" id="q1p-sm-GQk"/>
                                        <constraint firstAttribute="bottom" secondItem="IVR-gu-tuc" secondAttribute="bottom" constant="19" id="vWw-6k-Aj4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JGJ-S9-6jn"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-dZ-omR">
                                <rect key="frame" x="178" y="277" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-dL-KoF">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to close detail screen" label="Close button"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A8V-6o-dRB"/>
                                    <constraint firstAttribute="height" constant="40" id="Lqc-Go-ec4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Q2n-lW-Efa" eventType="touchUpInside" id="Zgs-Fn-2FY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loq-KA-lT0" firstAttribute="top" secondItem="hJp-iv-D6Y" secondAttribute="top" id="Gwf-qf-14L"/>
                            <constraint firstItem="Ia6-BY-BG7" firstAttribute="top" secondItem="EdD-z1-wSC" secondAttribute="bottom" id="WT6-yx-Deb"/>
                            <constraint firstAttribute="trailing" secondItem="loq-KA-lT0" secondAttribute="trailing" id="Xkd-Gx-Iec"/>
                            <constraint firstItem="Ia6-BY-BG7" firstAttribute="top" secondItem="loq-KA-lT0" secondAttribute="bottom" id="ZSg-34-Oie"/>
                            <constraint firstItem="EdD-z1-wSC" firstAttribute="leading" secondItem="hJp-iv-D6Y" secondAttribute="leading" id="eXK-5X-2d6"/>
                            <constraint firstAttribute="trailing" secondItem="wkK-dL-KoF" secondAttribute="trailing" constant="10" id="ibF-JS-je3"/>
                            <constraint firstItem="loq-KA-lT0" firstAttribute="leading" secondItem="hJp-iv-D6Y" secondAttribute="leading" id="lxi-SB-TOh"/>
                            <constraint firstItem="wkK-dL-KoF" firstAttribute="top" secondItem="ck4-hd-12C" secondAttribute="bottom" constant="10" id="osD-1y-cz4"/>
                            <constraint firstItem="eAN-dZ-omR" firstAttribute="centerX" secondItem="hJp-iv-D6Y" secondAttribute="centerX" id="tH2-Dk-vjO"/>
                            <constraint firstItem="eAN-dZ-omR" firstAttribute="centerY" secondItem="hJp-iv-D6Y" secondAttribute="centerY" constant="-46.5" id="uev-vA-LPy"/>
                            <constraint firstAttribute="trailing" secondItem="EdD-z1-wSC" secondAttribute="trailing" id="x2U-yQ-UQk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eAN-dZ-omR" id="2gN-ZP-F1G"/>
                        <outlet property="bottomLabel" destination="IVR-gu-tuc" id="fzl-7i-rMy"/>
                        <outlet property="closeButton" destination="wkK-dL-KoF" id="hwx-xv-Gty"/>
                        <outlet property="imageView" destination="loq-KA-lT0" id="cl7-I4-yOU"/>
                        <outlet property="saveButton" destination="oMT-yn-gtZ" id="Imm-7D-gwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLv-04-JKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaX-k0-KkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vq-8v-11F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYV-Hh-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAB-Ze-dEc" kind="relationship" relationship="rootViewController" id="vRa-cb-7Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-yx-aiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="134"/>
        </scene>
    </scenes>
</document>
